# my flow facts for encode and functions it calls

#flow ("fillTable_if") <= nr_of_leaves ("fillTable");
flow ("fillTable_if") <= 128 ("fillTable");

# flow ("invertCodes_inner") <= (nr_of_chars+2)*(nr_of_chars-1)/2 = (256+2)*(256-1)/2 = 32895
#flow ("invertCodes_inner") <= 32895 ("invertCodes"); has to be
#updated, as code length could be bounded now


#flow ("compress_inner_while") <= 7*4096 ("compress");
flow ("compress_inner_while") <= 28672 ("compress");

#flow ("compress_inner_if") <= floor(7/8*4096) ("compress");
flow ("compress_inner_if") <= 3584 ("compress");

loop "buildHuffmanTree" + 1 loops MAX @nr_of_chars; #128
loop "buildHuffmanTree" + 2 loops MAX @strlen; #4096
loop "buildHuffmanTree" + 3 loops MAX @nr_of_chars;
loop "buildHuffmanTree" + 4 loops MAX @nr_of_chars;
loop "buildHuffmanTree" + 5 loops MAX @nr_of_chars-1;

loop "invertCodes" + 1 loops MAX @nr_of_chars;
loop "invertCodes" + 2 loops MAX @max_code_length;

loop "compress" + 1 loops MAX @strlen;
loop "compress" + 2 loops MAX @strlen;
loop "compress" + 3 loops MAX 15;
