# my flow facts for encode and functions it calls

#flow ("fillTable_if") <= nr_of_leaves ("fillTable");
flow ("fillTable_if") <= 128 ("fillTable");

# flow ("invertCodes_inner") <= (nr_of_chars+2)*(nr_of_chars-1)/2 = (256+2)*(256-1)/2 = 32895
#flow ("invertCodes_inner") <= 32895 ("invertCodes"); has to be
#updated, as code length could be bounded now

#flow ("compress_inner_while") <= 7*4096 ("compress");
flow ("compress_inner_while") <= 28672 ("compress");

#flow ("compress_inner_if") <= floor(7/8*4096) ("compress");
flow ("compress_inner_if") <= 3584 ("compress");

loop "buildHuffmanTree" + 1 loops MAX @nr_of_chars; #128
loop "buildHuffmanTree" + 2 loops MAX @strlen; #4096
loop "buildHuffmanTree" + 3 loops MAX @nr_of_chars;
loop "buildHuffmanTree" + 4 loops MAX @nr_of_chars-1;

loop "fillTable" + 1 loops MAX 2*@nr_of_leaves-1;

loop "invertCodes" + 1 loops MAX @nr_of_chars;
loop "invertCodes" + 2 loops MAX @max_code_length;

loop "compress" + 1 loops MAX @strlen;
loop "compress" + 2 loops MAX 15;

flow ("ms_loop_3") <= 128; # ("ms_loop_2");

loop "ms_loop_1" MAX (log(@size, 2));
loop "ms_loop_2" MAX @size/2;
loop "ms_loop_3" MAX @size;
loop "ms_loop_4" MAX @size;
loop "ms_loop_5" MAX @size;
loop "ms_loop_6" MAX @size;

#flow ("ms_loop_3") + ("ms_loop_4") + ("ms_loop_5") <= @size ("ms_loop_2");
flow ("ms_loop_3") + ("ms_loop_4") + ("ms_loop_5") <= 128 ("ms_loop_1");
#flow ("ms_loop_6") <= @size ("ms_loop_2");
flow ("ms_loop_6") <= 128 ("ms_loop_1"); # ("ms_loop_2");