# my flow facts for encode and functions it calls

# flow ("findSmallest_while1") + ("findSmallest_while2") <= NR_OF_NODES ("findSmallest");
flow ("findSmallest_while1") + ("findSmallest_while2") <= 127 ("findSmallest");

#flow ("fillTable_if") <= nr_of_leaves ("fillTable");
flow ("fillTable_if") <= 127 ("fillTable");

# flow ("invertCodes_inner") <= (nr_of_chars+2)*(nr_of_chars-1)/2 = (256+2)*(256-1)/2 = 32895
#flow ("invertCodes_inner") <= 32895 ("invertCodes"); has to be
#updated, as code length could be bounded now


#flow ("compress_inner_while") <= 7*4095 ("compress");
flow ("compress_inner_while") <= 28665 ("compress");

#flow ("compress_inner_if") <= floor(7/8*4095) ("compress");
flow ("compress_inner_if") <= 3583 ("compress");
